<resources>
    <string name="app_name" translatable="false">Advance RecyclerView</string>
    <string name="action_settings">Settings</string>

    <string name="btn1">RecyclerView with CardView</string>
    <string name="btn2">RecyclerView Swipe to Delete and Undo</string>
    <string name="btn3">RecyclerView adding Search Filter</string>


    <string name="action_add_favourite">Add to Favourites</string>
    <string name="action_play_next">Play Next</string>
    <string name="backdrop_title">APSARA IN LOVE</string>
    <string name="backdrop_subtitle">Apsara albums</string>


</resources>
